*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    background-color:cornflowerblue;
    
}
h1{
    font-size: 45px;
    text-align: center;
    margin: 30px;
    color:#D1F470;
}
.gallery{
    
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.gallery img{
    width:100%;
    cursor: pointer;
    transition: 0.6s;
}
.gallery img:hover{
    transform:scale(1.2);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(79, 29, 4, 0.438);
}
.full-img{
    width:100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
